<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dymki czatu z ogonkami w dół</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="intro" id="intro">
  <p><span class="intro-title">❤️ Moje ulubione powiadomienia ❤️</span><br>
  Zawsze jak widzę, że napisałeś, mam okropnie dużego banana na twarzy 🫶🏼 <br>
  Cieszę się z każdej wiadomości, którą od Ciebie dostaję, ale te są chyba moimi ulubionymi <br> (chociaż szczerze, to mogłabym wkleić cały czat).<br>
  <br> Kliknij na chmurki, aby odsłonić wiadomości!</p>
  <button id="startBtn">Rozpocznij</button>
</div>

<div id="bubbleWrapper">
  <div class="bubble" style="top: 5%; left: 15%;" data-img="wiad1.jpg"></div>
  <div class="bubble" style="top: 28%; left: 32%;" data-img="wiad2.jpg"></div>
  <div class="bubble" style="top: 7%; left: 53%;" data-img="wiad3.jpg"></div>
  <div class="bubble" style="top: 35%; left: 3%;" data-img="wiad4.jpg"></div>
  <div class="bubble" style="top: 57%; left: 45%;" data-img="wiad5.jpg"></div>
  <div class="bubble" style="top: 65%; left: 80%;" data-img="wiad6.jpg"></div>
  <div class="bubble" style="top: 67%; left: 20%;" data-img="wiad7.jpg"></div>
  <div class="bubble" style="top: 40%; left: 64%;" data-img="wiad8.jpg"></div>
  <div class="bubble" style="top: 14%; left: 77%;" data-img="wiad9.jpg"></div>
</div>

<div class="message">💌 You’re my favorite notification 💌</div>

<script src="script.js" defer></script>

</body>
</html>


